/* Base */
@import 'carousel.less';
@hover-color : #333;

/* base config */
body {
    color: #4c505d;
}
@media screen and (min-width: 425px){
    .title {
        font-size: 1.8em;
    }
    .subtitle {
        font-size: 1em;
    }
    p {
        font-size: 0.8em;
    }
}
@media screen and (min-width: 980px){
    .title {
        font-size: 2.6em;
    }
    .subtitle {
        font-size: 1.5em;
    }
    p {
        font-size: 1em;
    }
}
@media screen and (max-width: 640px){
    .title {
        font-size: 1.4em;
    }
    .subtitle {
        font-size: 0.8em;
    }
    p {
        font-size: 0.6em;
    }
}

/* Nav */
.navbar-default {
    height: 7vh;
    border: none !important;
    border-radius: 0 !important;
    margin-bottom: 0px;
    background-color: #4b96a2 !important;
    .navbar-brand {
        z-index: 2000;
        position: relative;
    }
    .navbar-collapse {
        position: relative;
        z-index: 1000;
        background-color: #4b96a2;
        border: none !important;
    }
    .navbar-toggle {
        border-color: transparent;
        .icon-bar {
            background-color: #FFF
        }
    }
    .navbar-toggle:hover {
        background-color: transparent;
    }
    .navbar-nav {
        li {
            a {
                color: #FFF
            }
        }
    }
    a.navbar-brand {
        color: #FFF;
    }
    a.navbar-brand:hover {
        color: @hover-color;
    }

    @media all and (min-width: 768px) {
        ul.navbar-nav {
            li + li:before {
                content: "/";
                float: left;
                padding-top: 14px;
                color: #FFF;
            }
        }
    }
}
.section { 
    height: 100vh; 
    display: inline-block;
}

.description {
    p {
        padding-bottom: 10px;
    }
    padding: 60px;
    text-align: center;
    .row {
        padding-top: 30px;
    }
}

.icon {
    padding: 20px 0px;
}

#map {
    height: 80vh;
    width: 100%;
}

footer {
    background-color: #00b089;
    color: #FFF;
    width: 100%;
    text-align: center;
    padding: 8px;
    margin-top: -5px;
    p {
        font-size: 1em;
        margin: 8px;
    }
}
